*
  box-sizing: border-box

img
  width: 100%
  height: 100%

.container

  &-fluid
    width: 1180px
    margin: 0 auto

.article

  &__img
    max-width: 550px
    display: flex
    flex-direction: column

  &__info
    max-width: 550px

    &-row
      display: block
      width: 63px
      height: 4px
      background-color: #D9760F

.footer

  &-container
    width: 1250px
    margin: 0 auto
