.article

  &-card
    display: flex
    justify-content: space-between

  &__one
    height: 435px

  &__comment
    display: block
    width: 100%
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 26px
    color: $color-light
    background-color: #F1F1F1
    padding-top: 1px
    padding-bottom: 5px
    margin-top: -4px

  &__info

    &-title
      font-family: Oswald
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 35px
      margin: 0
      margin-bottom: 20px

    &-row
      margin-bottom: 30px

    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 26px
