.breadcrumb

  &-list
    display: flex
    align-items: center
    list-style: none
    padding-left: 0
    margin-bottom: 40px

    &__item
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 19px
      color: $color-light
      &:not(:last-child)

        &:after
          content: "/"
          margin-right: 6px
          margin-left: 6px

    &__link
      text-decoration: none
      color: inherit
