.video
  margin-bottom: 100px

  &__title
    text-transform: uppercase
    font-family: Oswald
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 25px
    color: #000000
    margin: 0
    margin-bottom: 10px

  &__data
    display: block
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $color-light
    margin: 0
    margin-bottom: 44px
